[gd_scene format=3 uid="uid://b8s3h0di0rx57"]

[ext_resource type="Script" uid="uid://fpfypo3clla7" path="res://scenes/entities/player.gd" id="1_ucweq"]
[ext_resource type="Texture2D" uid="uid://xjr28pnf8gs0" path="res://graphics/characters/playerupdated.png" id="2_1ie0h"]
[ext_resource type="Texture2D" uid="uid://dijla4pisrrw8" path="res://graphics/lights/main.png" id="4_5u6hq"]
[ext_resource type="Texture2D" uid="uid://otyoj5px7yk7" path="res://graphics/ui/crosshair.png" id="4_42nxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndaap"]

[sub_resource type="Animation" id="Animation_08t41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_42nxq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_5u6hq"]
resource_name = "jumping"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_1ie0h"]
resource_name = "run"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42nxq"]
_data = {
&"RESET": SubResource("Animation_08t41"),
&"idle": SubResource("Animation_42nxq"),
&"jumping": SubResource("Animation_5u6hq"),
&"run": SubResource("Animation_1ie0h")
}

[node name="Player" type="CharacterBody2D" unique_id=1849349854 groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ucweq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1802290569]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_ndaap")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1445284836]
offset = Vector2(0, -105)
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=1061173486]
wait_time = 0.05
one_shot = true

[node name="Legs" type="Sprite2D" parent="." unique_id=1255759013]
position = Vector2(0, -3)
texture = ExtResource("2_1ie0h")
hframes = 8
vframes = 3
frame = 16

[node name="LegsAnimationPlayer" type="AnimationPlayer" parent="." unique_id=13294831]
libraries/ = SubResource("AnimationLibrary_42nxq")
autoplay = &"idle"

[node name="Torso" type="Sprite2D" parent="." unique_id=1960090430]
position = Vector2(0, -5)
texture = ExtResource("2_1ie0h")
hframes = 8
vframes = 3

[node name="Crosshair" type="Sprite2D" parent="." unique_id=271332396]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_42nxq")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2132159943]
texture = ExtResource("4_5u6hq")
