[gd_scene format=3 uid="uid://by2r4p3pqmbju"]

[ext_resource type="Script" uid="uid://bgcjvm7vh2ji0" path="res://scenes/enemies/drone.gd" id="1_y3ws1"]
[ext_resource type="Texture2D" uid="uid://vyr0ks75oxum" path="res://graphics/characters/drone.png" id="1_y6iu8"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="3_dyfay"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ws1"]
atlas = ExtResource("1_y6iu8")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfay"]
atlas = ExtResource("1_y6iu8")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgp3v"]
atlas = ExtResource("1_y6iu8")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt60k"]
atlas = ExtResource("1_y6iu8")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndaap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt60k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndaap"]
radius = 146.08559

[sub_resource type="Animation" id="Animation_xgp3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lt60k"]
resource_name = "explode"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cq5ml"]
_data = {
&"RESET": SubResource("Animation_xgp3v"),
&"explode": SubResource("Animation_lt60k")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rxo6g"]
radius = 13.038404

[node name="Drone" type="CharacterBody2D" unique_id=922621318]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_y3ws1")
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1466721568]
sprite_frames = SubResource("SpriteFrames_ndaap")
autoplay = "default"

[node name="DroneCollisionArea" type="CollisionPolygon2D" parent="." unique_id=1753711551]
polygon = PackedVector2Array(4, -7, 4, -6, 3, -6, 3, -3, 2, -3, 2, -4, -2, -4, -2, -6, -3, -6, -3, -7, -9, -7, -9, -6, -10, -6, -10, -2, -9, -2, -9, -1, -6, -1, -6, 4, -5, 4, -5, 5, -4, 5, -4, 6, -3, 6, -3, 7, 2, 7, 2, 6, 3, 6, 3, 5, 4, 5, 4, 4, 5, 4, 5, 0, 5, -1, 6, -1, 10, -1, 10, -2, 11, -2, 11, -6, 10, -6, 10, -7)

[node name="DetectionArea" type="Area2D" parent="." unique_id=159991383]
collision_layer = 0
collision_mask = 2

[node name="DetectAreaCollision" type="CollisionShape2D" parent="DetectionArea" unique_id=1583521899]
shape = SubResource("CircleShape2D_ndaap")

[node name="Explosion" type="Sprite2D" parent="." unique_id=478221840]
visible = false
position = Vector2(0, -6)
texture = ExtResource("3_dyfay")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=84576907]
libraries/ = SubResource("AnimationLibrary_cq5ml")

[node name="SelfDestructArea" type="Area2D" parent="." unique_id=73665796]
collision_layer = 0
collision_mask = 2

[node name="SelfDestructCollision" type="CollisionShape2D" parent="SelfDestructArea" unique_id=876128156]
shape = SubResource("CircleShape2D_rxo6g")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="SelfDestructArea" to="." method="_on_area_2d_body_entered"]
